# Dictionary

./: .gitignore  assembly.xml  config.xml  pom.xml
src/main/groovy/controller/: CustomizationContentHandler.groovy  CustomizationXmlBuilder.groovy  CustomizationXmlContentHandler.groovy  CustomizationXmlReader.groovy  DictionaryContentHandler.groovy  DictionaryFileReader.groovy  DictionaryXmlBuilder.groovy  DictionaryXmlContentHandler.groovy  LanguageXmlContentHandler.groovy  LanguagesContentHandler.groovy
src/main/java/: AddRecordWindow.java  ByTopicModel.java  Constants.java  EditRecordWindow.java  Main.java  MainTableModel.java  MainWindow.java  RecordWindow.java  StatisticsWindow.java  TextTableRenderer.java  WordsTableModel.java
src/main/java/controller/: AbstractFileCommand.java  AbstractLoadCommand.java  AbstractSaveCommand.java  AddCommand.java  Command.java  Controller.java  DictionaryHandler.java  EditCommand.java  ImageUtils.java  LoadFromXmlCommand.java  RemoveCommand.java  SaveToXmlCommand.java  Search.java  SimpleSearch.java  SwingApplicationController.java
src/main/java/controller/filesystem/: AbstractFileCommand.java  AbstractFileOperation.java  AbstractLoadCommand.java  AbstractSaveCommand.java  CustomizationFileContentGenerator.java  CustomizationFileContentParser.java  CustomizationFileOperationDecorator.java  DictionaryFileContentGenerator.java  DictionaryFileContentParser.java  FileContentGenerator.java  FileContentParser.java  FileOperation.java  FileOperationDecorator.java  LoadFileOperation.java  LoadFromXmlCommand.java  SaveDictionaryXmlCommand.java  SaveFileOperation.java  SaveToXmlCommand.java  XmlFileOperationDecorator.java
src/main/java/controller/filesystem/impl/: LoadFileOperation.java  SaveFileOperation.java
src/main/java/controller/filesystem/impl/generators/: CustomizationFileContentGenerator.java  DictionaryFileContentGenerator.java
src/main/java/controller/filesystem/impl/parsers/: CustomizationFileContentParser.java  DictionaryFileContentParser.java  LanguagesFileContentParser.java
src/main/java/controller/integration/excel/: ExcelHandler.java  ExcelHandlerImpl.java  Translit.java
src/main/java/controller/integration/excel/mergestrategies/: DataSavingMergeStrategy.java  DictionaryPriorityMergeStrategy.java  ImportFilePriorityMergeStrategy.java  RecordMergeStrategy.java
src/main/java/controller/record/: AddCommand.java  EditCommand.java  LoadDictionaryCommand.java  RemoveCommand.java  RemoveTopicCommand.java
src/main/java/controller/search/: Search.java  SimpleSearch.java
src/main/java/datamodel/: Dictionary.java  EmptyTheme.java  EquivalenceStrategy.java  Equivalent.java  Language.java  Record.java  RecordField.java  Similarity.java  Theme.java  Word.java
src/main/java/datamodel/language/: Gender.java  GenderValue.java  Language.java  LanguageInfo.java  PartOfSpeech.java  PartOfSpeechValue.java
src/main/java/exceptions/: RecordHasNotSingleThemeException.java
src/main/java/gui/swingui/: AddRecordWindow.java  ByTopicModel.java  Customizable.java  CustomizeViewTableModel.java  CustomizeViewWindow.java  EditRecordWindow.java  MainTableModel.java  MainWindow.java  RecordWindow.java  StatisticsWindow.java  TextTableRenderer.java  ViewCustomizationRecord.java  WordsTableModel.java
src/main/java/gui/swingui/record/: AddRecordWindow.java  CustomizationUtils.java  EditRecordWindow.java  RecordWindow.java  WordsTableModel.java
src/main/java/gui/swingui/record/impl/: AddRecordWindow.java  EditRecordWindow.java
src/main/java/utils/: Constants.java  ImageUtils.java  LanguageUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: Languages.xml  ViewCustomization.xml
src/main/resources/descriptors/: assembly.xml
src/test/java/controller/integration/excel/: TranslitTest.java
src/test/java/gui/swingui/: MainWindowTest.java
