<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myhomeapps</groupId>
    <artifactId>dictionary</artifactId>
    <version>2.0.0-SNAPSHOT</version>

	<properties>
		<deploy.snapshot.repo.path>c:\testMavenDeploySnapshots</deploy.snapshot.repo.path>
		<deploy.release.repo.path>c:\testMavenDeployReleases</deploy.release.repo.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.dir.name>jre</jre.dir.name>
	</properties>

	<scm>
        <connection>scm:git:https://github.com/Prifiz/Dictionary.git</connection>
        <developerConnection>scm:git:https://github.com/Prifiz/Dictionary.git</developerConnection>
        <url>https://github.com/Prifiz/Dictionary.git</url>
      <tag>HEAD</tag>
  </scm>

	<distributionManagement>
        <repository>
            <id>releases</id>
            <url>file://${deploy.release.repo.path}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>file://${deploy.snapshot.repo.path}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-environment</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.3.9,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.8.0, 1.9.0)</version>
								</requireJavaVersion>
								<requireOS>
									<family>windows</family>
								</requireOS>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.0.7</version>
                    </dependency>
                </dependencies>
                <configuration>
					<!--source></source-->
                    <providerSelection>2.0</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/distributive</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency/</classpathPrefix>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/distributive/dependency</outputDirectory>
                    <excludeScope>provided</excludeScope>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
                <version>1.2.0</version>
            </plugin-->
            <!-- LAUNCH4J START-->

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pack-release-for-users</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
            <build>
                <plugins>
					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>enforce-jre</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireFilesExist>
											<files>
												<file>jre1.8.0_112</file>
											</files>
										</requireFilesExist>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin-->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-icon</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/distributive</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/icon</directory>
                                            <includes>
                                                <include>dictionary.ico</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
							<execution>
								<id>copy-config</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/distributive/config</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/config</directory>
											<includes>
												<include>**.*</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
                            <execution>
                                <id>copy-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/distributive/${jre.dir.name}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${java.home}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.15</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/distributive/${project.artifactId}-${project.version}.jar</jar>
                                    <outfile>${project.build.directory}/distributive/Dictionary.exe</outfile>
                                    <chdir>.</chdir>
                                    <priority>normal</priority>
                                    <!--downloadUrl>http://java.com/download</downloadUrl-->
                                    <classPath>
                                        <mainClass>Main</mainClass>
                                        <preCp>anything</preCp>
                                        <addDependencies>true</addDependencies>
                                    </classPath>
                                    <icon>${project.build.directory}/distributive/dictionary.ico</icon>
                                    <jre>
                                        <path>${jre.dir.name}</path>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>true</bundledJreAsFallback>
                                        <minVersion>1.8.0_111</minVersion>
                                        <maxVersion>1.8.0_112</maxVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <runtimeBits>32/64</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>C</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0.0.0</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <internalName>Dictionary</internalName>
                                        <originalFilename>Dictionary.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals><goal>single</goal></goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/resources/descriptors/assembly.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>groovy-all</artifactId>
            <groupId>org.codehaus.groovy</groupId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-testng</artifactId>
			<version>3.7.0</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>